server.port=8082
logging.level.root=ERROR

halooglasi.initialDelay=60000
halooglasi.delay=600000
halooglasi.url=https://www.halooglasi.com/nekretnine/izdavanje-stanova/beograd?cena_d_from=500&cena_d_to=1000&cena_d_unit=4&kvadratura_d_from=50&kvadratura_d_unit=1&broj_soba_order_i_from=4&broj_soba_order_i_to=9&page=%d

telegram_bot.token=7741508538:AAFXx6oqtNgQZHwcwWZP1g64UXm3MmrFO9A
telegram_channel.name=-4568700141

spring.data.mongodb.uri=mongodb://step4ik:11123654Aa@localhost:27017/apartments