server.port=8082
logging.level.root=ERROR

halooglasi.initialDelay=60000
halooglasi.delay=300000
halooglasi.url=https://www.halooglasi.com/nekretnine/izdavanje-stanova/beograd?cena_d_from=600&cena_d_to=1500&cena_d_unit=4&broj_soba_order_i_from=8&page=%

telegram_bot.token=5749634500:AAFJcUpqQFtqRfMKm8BX0vzgwt0sErCLCfg
telegram_channel.name=@galipups_apartments

spring.data.mongodb.uri=mongodb://step4ik:11123654Aa@localhost:27017/apartments