server.port=8082
logging.level.root=WARN

halooglasi.initialDelay=6000
halooglasi.delay=600000
halooglasi.url=https://www.halooglasi.com/nekretnine/izdavanje-stanova/beograd?cena_d_from=400&cena_d_to=1000&cena_d_unit=4&namestenost_id_l=562&page=%d

telegram_bot.token=5576721520:AAGln1-ifrueVgdCdKI8XTqcOThxEPRxsQ0
telegram_channel.name=@appartments_halo

spring.data.mongodb.uri=mongodb://step4ik:11123654Aa@localhost:27017/apartments